server.port = 8005
spring.application.name = bootcoin-transaction-service
spring.cloud.config.profile = dev
#spring.data.mongodb.uri=mongodb://localhost:27017/bootcoin_transaction

eureka.instance.instance-id = ${spring.application.name}:${random.uuid}